<html>

<head>
    <style>
        #containerDiv {
            width: 1320px;
            height: 800px;
        }
        #imagenCV {
            position: absolute;
            left: 850px;

        }

        .datos {
            position: relative;
            float: left;
            width: 680px;
            left: 10px;
            top: 10px;
            bottom: 5px;
            margin-right: 20px;
        }

        .extraDatos {
            float: right;
            position: relative;
            width: 550px;
            bottom: 150px;
            margin-right: 20px;
        }

        .letraGris {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 12px;
            color: #66605E;
        }
    </style>

    <title>Curriculum Vitae Daniel Diaz</title>
</head>

<body>
    <div id="containerDiv">

        <img id="imagenCV" src="img-cv.png" alt="">

        <div class="datos">
            <h1>
                Orlando Daniel Diaz
            </h1>
        </div>

        <div class="datos">
            <h2>
                Descripción personal
            </h2>

            <h3>Soy una persona experimentada en el ámbito del e-commerce en general y en la
                atención al cliente en sí, a su vez, tengo facilidad para adaptarme a cualquier circunstancia
                laboral que se presente y aprender de ella para así poder contribuir tanto con la empresa
                como con mi desarrollo profesional.</h3>
        </div>
        <div class="datos">
            <h2>
                Educación
            </h2>

            <h3>
                Bachiller en Economía y Administración
                Instituto Parroquial San José,
                Morón
            </h3>

            <h4 class="letraGris">
                Marzo 2012 - Noviembre 2017
            </h4>

            <h3>
                Comercio Internacional, Universidad Nacional de La Matanza
            </h3>

            <h4 class="letraGris">
                Octubre 2020 - Presente
            </h4>

        </div>

        <div class="datos">
            <h2>
                Experiencia laboral
            </h2>

            <h3>
                Local de compra-venta, Atencion al cliente
            </h3>

            <h4>
                Gestión de correos electrónicos y atención de consultas por esta vía.
                Gestión general de la reposición y exhibición de productos tanto por e-commerce
                (Mercado Libre, Marketplace) como del local en sí.
                Atención de quejas y dudas por parte de los clientes y preparación de respuestas
                apropiadas a sus distintos problemas.
            </h4>

            <h4 class="letraGris">
                Enero 2018 - Mayo 2020
            </h4>

        </div>

        <div class="extraDatos">
            <h2>
                Skills
            </h2>

            <h3>
                Conocimientos basicos de Photoshop y Lightroom
            </h3>
            <h3>
                Conocimientos basicos en hardware/software
            </h3>

            <h2>
                Hobbies
            </h2>

            <h3>
                La mayor parte de mi tiempo libre me gusta
                pasarlo con mis amigos en juegos online competitivos
                o con mi guitarra.
            </h3>

            <h2>
                Motivos y expectativas de la carrera
            </h2>

            <h4>
                Entre en Henry casi que por casualidad, y lo unico que me impulso en arrancar
                la carrera fue mas que nada el hecho de tener cierto grado de libertad a nivel laboral, cosa que
                en mis anteriores trabajos nunca tuve. Tambien la particularidad de poder pagar el curso
                recién despues de conseguir trabajo.
                Siempre me llamó la atencion esto de la programación en sí, por ende tengo muchas expectativas
                con respecto al curso y lo que me depara después de él.
            </h4>

        </div>

    </div>
</body>

</html>